# the-auth

./: Authenticator.Api.sln  README.md  main.yml
.github/workflows/: main.yml  manual.yml
Authenticator.Api/: Authenticator.Api.csproj  Dockerfile  Startup.cs  appsettings.json
Authenticator.Api/Controllers/: UserController.cs
Authenticator.Api/Dto/: UserCreateDto.cs  UserDto.cs
Authenticator.Api/Properties/: launchSettings.json
Authenticator.Core/: Authenticator.Core.csproj
Authenticator.Core/Auth/: AuthSettings.cs  JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  Settings.cs
Authenticator.Core/Interface/: IJwtFactory.cs  IJwtTokenHandler.cs  IUserService.cs
Authenticator.Core/Models/: Users.cs
Authenticator.Core/Repositories/: IBaseRepository.cs  IUserRepository.cs
Authenticator.Core/Services/: UserService.cs
Authenticator.Core/UOW/: IUnitOfWork.cs
Authenticator.Data/: Authenticator.Data.csproj
Authenticator.Data/Repositories/: RepositoryBase.cs  UserRepository.cs
Authenticator.Data/UOW/: UnitOfWork.cs
Authenticator.Test/: UnitTest1.cs
